ProjetoLoja2/CreateProductWindow.xaml

<Window x:Class="ProjectStore.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectStore"
        mc:Ignorable="d"
        Title="Novo Cliente" Height="450" Width="464">
    <Grid>
        <Label x:Name="lblName" Content="Nome" HorizontalAlignment="Left" Margin="204,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="22" Margin="164,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblValue" Content="Valor" HorizontalAlignment="Left" Margin="204,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,0.212"/>
        <TextBox x:Name="txbValue" HorizontalAlignment="Left" Height="23" Margin="164,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBarCode" Content="Codigo de Barras" HorizontalAlignment="Left" Margin="174,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,0.212"/>
        <TextBox x:Name="txbBarCode" HorizontalAlignment="Left" Height="23" Margin="164,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreate" Content="Criar" HorizontalAlignment="Left" Margin="190,248,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="buttonNewProduct_Click" RenderTransformOrigin="0.489,2.759"/>

    </Grid>
</Window>
