ProjetoLoja2/SubWindow.xaml

<Window x:Class="ProjectStore.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectStore"
        mc:Ignorable="d"
        Title="Painel de Controle" Height="450" Width="800">
    <Grid>
        <Label Content="Fine Burger" HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Button Content="Usuários" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="Button_Click"/>
        <Button Content="Clientes" HorizontalAlignment="Left" Margin="74,153,0,0" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="0.5,-0.847" Click="Button_Click_1"/>
        <Button Content="Produtos" HorizontalAlignment="Left" Margin="74,205,0,0" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="0.52,-0.736" Click="Button_Click_2"/>
        <Label x:Name="text_button" Content="" HorizontalAlignment="Left" Margin="412,39,0,0" VerticalAlignment="Top" Width="150"/>
        
        <Button x:Name="buttonCreate" Content="Criar" HorizontalAlignment="Left" Margin="343,366,0,0" VerticalAlignment="Top" Width="76" Click="buttonCreate_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="290" Margin="260,71,0,0" VerticalAlignment="Top" Width="489">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility"
                  Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Usuários">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="gridUser"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AutoGenerateColumns="False" 
                         CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"
                                Width="*"/>
                            <DataGridTemplateColumn Width="Auto" Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                Margin="5"
                                Click="ButtonDeleteUser"
                                Tag="{Binding Email}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="gridClient"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AutoGenerateColumns="False" 
                         CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Name}"
                                Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"
                                Width="*"/>
                            <DataGridTemplateColumn Width="Auto" Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                Margin="5"
                                Click="ButtonDeleteUser"
                                Tag="{Binding Email}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Produtos">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="gridProducts"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AutoGenerateColumns="False" 
                         CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Name}"
                                Width="*"/>
                            <DataGridTextColumn Header="Valor" Binding="{Binding Value}"
                                Width="*"/>
                            <DataGridTextColumn Header="Código de Barras" Binding="{Binding BarCode}"
                                Width="*"/>
                            <DataGridTemplateColumn Width="Auto" Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                Margin="5"
                                Click="ButtonDeleteUser"
                                Tag="{Binding BarCode}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
